{
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true,
    },
    "editor.fontLifatures": false,
    "command-runner.commands": {
        "pub get": "flutter pub get",
        "build_runner": "flutter pub run build_runner build",
        "dart build_runner": "dart run build_runner build",
        "build_runner_delete_conflicting": "flutter pub run build_runner build  --delete-conflicting-outputs",
        "fluttergen global": "flutter -c pubspec.yaml"
    }
}